featureName=OS X Eclipse Launcher Utility
featureText=Utility for starting multiple instances of Eclipse in OS X\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2012-2015 Torkild U. Resheim, Trondheim, Norway. All rights reserved.\n\
\n\
Visit https://github.com/turesheim/eclipse-utilities\n\
