source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               ego-32x32.png
src.excludes = src-test/
